<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pacman</title>
    <style type="text/css">
        body{
            margin:0;
            background: black;
        }

        div.row{
            height:30px;
        }
        div.row div{
            width: 30px;
            height: 30px;
            display: inline-block;
        }

        div.brick{
            margin: 0;
            background-color: blue; 
        }

        div.coin{
            margin:0;
            background-image: url("coin.gif");
            background-repeat: no-repeat;
            background-position: center;
        }

        #pacman{
            background: url('PacmanSmall.gif');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 30px;
            height:30px;
            position: absolute;
            /* background-size: auto; */
        }

        .cherry{
            margin: 0;
            background-position: center;
            background-repeat: no-repeat;
            background: url(cherry.png);
            background-size: contain;

        }

        #score{
            border: 1px solid white;
            width: 30px;
            height: 30px;
            color: white;
            padding: 7px;
            text-align: center;
            position: absolute;
            top:10px;
            left: 700px;
        }

    </style>
</head>
<body>
    <div id="world"></div>
    <div id='pacman'></div>
    <div id="score">0</div>
    
<script>
    var world = [
        [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
        [2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,1,1,2,1,2,1,1,1,1,1,1,1,2,1,2],
        [2,1,1,2,1,2,1,2,2,2,1,1,1,2,1,2],
        [2,1,1,1,1,2,1,2,3,1,1,1,2,2,1,2],
        [2,1,1,2,1,2,1,2,2,2,1,1,1,2,1,2],
        [2,1,1,2,2,2,1,1,1,1,1,1,1,2,1,2],
        [2,1,1,1,3,1,1,1,1,1,1,1,1,1,1,2],
        [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
    ];

    var pacman ={
        x: 1,
        y: 1
    };

    var score = 0;

    var rotate = 90;

    function displayWorld(){
        var output = '';
        for(var i=0; i<world.length; i++){
            
            output += "<div class='row'>";
            for(var j=0; j<world[i].length; j++){
                if(world[i][j] == 2)
                    output += "<div class='brick'></div>";
                else if(world[i][j] == 1)
                    output += "<div class='coin'></div>";
                else if(world[i][j] == 0)
                    output += "<div class='empty'></div>";
                else if(world[i][j] == 3)
                    output += "<div class='cherry'></div>";
            }
            output += "</div>";    
            document.getElementById('world').innerHTML = output;
            // console.log(output);
        }
    }

    function displayPacman(){
        document.getElementById('pacman').style.left = pacman.x*30 + "px";
        document.getElementById('pacman').style.top = pacman.y*30 + "px";
    }
    function displayScore(){
        // if()
        document.getElementById('score').innerHTML = score;
    }

    displayWorld();
    displayPacman();
    displayScore();

    document.onkeyup = function(e){
        if(e.keyCode == 37 && world[pacman.y][pacman.x-1] !=2){
            pacman.x--;
            document.getElementById('pacman').style.transform = "rotate(180deg)";             
        }
        // document.getElementById('pacman').style.rotate(180deg);
        else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] !=2 ){
            pacman.x++;
            document.getElementById('pacman').style.transform = "rotate(0deg)";             

        }
        else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] !=2){
            pacman.y--;
            document.getElementById('pacman').style.transform = "rotate(270deg)";             

        }
        else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] !=2){
            pacman.y++;
            document.getElementById('pacman').style.transform = "rotate(90deg)";             

        }

        if(world[pacman.y][pacman.x] == 1){
            world[pacman.y][pacman.x] = 0;
            score += 10;   
        }

        if(world[pacman.y][pacman.x] == 3){
            world[pacman.y][pacman.x] = 0;
            score += 50;   
        }

        displayWorld();
        displayScore();
        displayPacman();
        
        // console.log(e.keyCode);

    }

</script>

</body>
</html>